# PaypalChallenge

./: .classpath  .project  Locator.properties  README.md  build.xml  testng.xml
${testng_output.dir}/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
${testng_output.dir}/Suite/: Test.html  Test.xml
${testng_output.dir}/junitreports/: TEST-test.loan.PayPalTest.xml
${testng_output.dir}/old/Suite/: methods-alphabetical.html  methods.html  toc.html
src/test/loan/: PayPalTest.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.loan.PayPalTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-xslt/: Suite.html  Suite_Test.html  navigation.html  overview.html
testng_output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng_output/Suite/: Test.html  Test.xml
testng_output/junitreports/: TEST-test.loan.PayPalTest.xml
testng_output/old/: index.html
testng_output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
