loanamount_placeholder = Amount (Rupees)
loanInterestrate_placeholder = Rate of Interest (%)
loanTerm_placeholder = term (years)



AppUrl 					= http://localhost:9000/
Browsername				= Chrome

#Locator
LoanHeader	 			= //*[@id="loanDetailsForm"]/div/div/fieldset/legend
TextBox_ID_Amount 		= loanAmount
TextBox_ID_LoanAPR 	 	= loanAPR
TextBox_ID_LoanTerm	 	= loanTerm
Button_Submit 			= //button



#Details of EMI page -
Principal_Amount_Input = //p[1]
RateOfIntersest_Input  = //p[2]
Term_Input 			   = //p[3]

#Data Table Header 
No_Column 			   = //tr/th[1]
EMI_Column 			   = //tr/th[2]
MonthlyInterest_Column = //tr/th[3]
OutstandingPrincipal_Column = //tr/th[4]

Table_ROW			   = //table//tbody/tr
Table_Header		   = //table//thead//tr/th
Table_ROW_Data		   = //table/tbody/tr/td

Loan=100
Term=1
Rate=1